{
  "name": "web-site",
  "version": "0.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint:eslint": "yarn run eslint --cache --max-warnings 0 --report-unused-disable-directives \"**/*.{js,jsx,ts,tsx,vue,html}\"",
    "lint:eslint:fix": "yarn run lint:eslint --fix",
    "lint:stylelint": "yarn run stylelint --cache -q '**/*.{vue,css}'",
    "lint:stylelint:fix": "yarn run lint:stylelint --fix",
    "lint:all": "yarn run lint:eslint && yarn run lint:stylelint"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "vue": "^3.0.7",
    "vue-router": "^4.0.6",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "postcss": "^8.2.8",
    "prettier": "^2.2.1",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "tailwindcss": "^2.0.4",
    "typescript": "^4.1.3",
    "vite": "^2.0.5",
    "vue-eslint-parser": "^7.6.0",
    "vue-tsc": "^0.0.24"
  }
}
